 
    <!DOCTYPE html>
    <!--webpage for introduction to 
    programming week 2 written by skyler 
    contacts for skyler, emial: SDAY82143@uat.edu-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skylers Webpage</title>
    </head>
    <body>
        <h1>
            welcome, to Skylers Webppage
        </h1>
        <p>
            welcome to my page at UAT. i created this page for csc 102 intro to programming class.
            this class covers html, css, and javasript web development.
        </p>
        <p>
         <center>
            <img id="memepage" src="EWIRbBFXgAA7ev2.jpg">
        </center>
        </p>
    </body>
    </html>